{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=vibe_course_ai_db;User Id=sa;Password=VibeCourse@123;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "VibeCourseAI",
    "Audience": "VibeCourseAI.Client",
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "AdminSeed": {
    "FullName": "",
    "Email": "",
    "Password": ""
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "TimeoutSeconds": 30
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromName": "VibeCourse AI",
    "FromEmail": "noreply@vibecourse.com"
  }
}
